D:\OneDrive Data\OneDrive - Trường ĐH CNTT - University of Information Technology\HK3\Visual Programming - IT008.O14\Lab\IT008\Lab2-ToVinhTien-22521474\obj\Debug\net6.0-windows\Lab2_ToVinhTien_22521474.Form1.resources
D:\OneDrive Data\OneDrive - Trường ĐH CNTT - University of Information Technology\HK3\Visual Programming - IT008.O14\Lab\IT008\Lab2-ToVinhTien-22521474\obj\Debug\net6.0-windows\Lab2-ToVinhTien-22521474.csproj.GenerateResource.cache
D:\OneDrive Data\OneDrive - Trường ĐH CNTT - University of Information Technology\HK3\Visual Programming - IT008.O14\Lab\IT008\Lab2-ToVinhTien-22521474\obj\Debug\net6.0-windows\Lab2-ToVinhTien-22521474.GeneratedMSBuildEditorConfig.editorconfig
D:\OneDrive Data\OneDrive - Trường ĐH CNTT - University of Information Technology\HK3\Visual Programming - IT008.O14\Lab\IT008\Lab2-ToVinhTien-22521474\obj\Debug\net6.0-windows\Lab2-ToVinhTien-22521474.AssemblyInfoInputs.cache
D:\OneDrive Data\OneDrive - Trường ĐH CNTT - University of Information Technology\HK3\Visual Programming - IT008.O14\Lab\IT008\Lab2-ToVinhTien-22521474\obj\Debug\net6.0-windows\Lab2-ToVinhTien-22521474.AssemblyInfo.cs
D:\OneDrive Data\OneDrive - Trường ĐH CNTT - University of Information Technology\HK3\Visual Programming - IT008.O14\Lab\IT008\Lab2-ToVinhTien-22521474\obj\Debug\net6.0-windows\Lab2-ToVinhTien-22521474.csproj.CoreCompileInputs.cache
D:\OneDrive Data\OneDrive - Trường ĐH CNTT - University of Information Technology\HK3\Visual Programming - IT008.O14\Lab\IT008\Lab2-ToVinhTien-22521474\bin\Debug\net6.0-windows\Lab2-ToVinhTien-22521474.exe
D:\OneDrive Data\OneDrive - Trường ĐH CNTT - University of Information Technology\HK3\Visual Programming - IT008.O14\Lab\IT008\Lab2-ToVinhTien-22521474\bin\Debug\net6.0-windows\Lab2-ToVinhTien-22521474.deps.json
D:\OneDrive Data\OneDrive - Trường ĐH CNTT - University of Information Technology\HK3\Visual Programming - IT008.O14\Lab\IT008\Lab2-ToVinhTien-22521474\bin\Debug\net6.0-windows\Lab2-ToVinhTien-22521474.runtimeconfig.json
D:\OneDrive Data\OneDrive - Trường ĐH CNTT - University of Information Technology\HK3\Visual Programming - IT008.O14\Lab\IT008\Lab2-ToVinhTien-22521474\bin\Debug\net6.0-windows\Lab2-ToVinhTien-22521474.dll
D:\OneDrive Data\OneDrive - Trường ĐH CNTT - University of Information Technology\HK3\Visual Programming - IT008.O14\Lab\IT008\Lab2-ToVinhTien-22521474\bin\Debug\net6.0-windows\Lab2-ToVinhTien-22521474.pdb
D:\OneDrive Data\OneDrive - Trường ĐH CNTT - University of Information Technology\HK3\Visual Programming - IT008.O14\Lab\IT008\Lab2-ToVinhTien-22521474\obj\Debug\net6.0-windows\Lab2-ToVinhTien-22521474.dll
D:\OneDrive Data\OneDrive - Trường ĐH CNTT - University of Information Technology\HK3\Visual Programming - IT008.O14\Lab\IT008\Lab2-ToVinhTien-22521474\obj\Debug\net6.0-windows\refint\Lab2-ToVinhTien-22521474.dll
D:\OneDrive Data\OneDrive - Trường ĐH CNTT - University of Information Technology\HK3\Visual Programming - IT008.O14\Lab\IT008\Lab2-ToVinhTien-22521474\obj\Debug\net6.0-windows\Lab2-ToVinhTien-22521474.pdb
D:\OneDrive Data\OneDrive - Trường ĐH CNTT - University of Information Technology\HK3\Visual Programming - IT008.O14\Lab\IT008\Lab2-ToVinhTien-22521474\obj\Debug\net6.0-windows\Lab2-ToVinhTien-22521474.genruntimeconfig.cache
D:\OneDrive Data\OneDrive - Trường ĐH CNTT - University of Information Technology\HK3\Visual Programming - IT008.O14\Lab\IT008\Lab2-ToVinhTien-22521474\obj\Debug\net6.0-windows\ref\Lab2-ToVinhTien-22521474.dll
