C:\Users\baoba\Documents\GitHub\IT008\Lab2_HuynhGiaBao_22520103\Task2.9\bin\Debug\net7.0-windows\Task2.9.exe
C:\Users\baoba\Documents\GitHub\IT008\Lab2_HuynhGiaBao_22520103\Task2.9\bin\Debug\net7.0-windows\Task2.9.deps.json
C:\Users\baoba\Documents\GitHub\IT008\Lab2_HuynhGiaBao_22520103\Task2.9\bin\Debug\net7.0-windows\Task2.9.runtimeconfig.json
C:\Users\baoba\Documents\GitHub\IT008\Lab2_HuynhGiaBao_22520103\Task2.9\bin\Debug\net7.0-windows\Task2.9.dll
C:\Users\baoba\Documents\GitHub\IT008\Lab2_HuynhGiaBao_22520103\Task2.9\bin\Debug\net7.0-windows\Task2.9.pdb
C:\Users\baoba\Documents\GitHub\IT008\Lab2_HuynhGiaBao_22520103\Task2.9\obj\Debug\net7.0-windows\Task2._9.Form1.resources
C:\Users\baoba\Documents\GitHub\IT008\Lab2_HuynhGiaBao_22520103\Task2.9\obj\Debug\net7.0-windows\Task2.9.csproj.GenerateResource.cache
C:\Users\baoba\Documents\GitHub\IT008\Lab2_HuynhGiaBao_22520103\Task2.9\obj\Debug\net7.0-windows\Task2.9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\baoba\Documents\GitHub\IT008\Lab2_HuynhGiaBao_22520103\Task2.9\obj\Debug\net7.0-windows\Task2.9.AssemblyInfoInputs.cache
C:\Users\baoba\Documents\GitHub\IT008\Lab2_HuynhGiaBao_22520103\Task2.9\obj\Debug\net7.0-windows\Task2.9.AssemblyInfo.cs
C:\Users\baoba\Documents\GitHub\IT008\Lab2_HuynhGiaBao_22520103\Task2.9\obj\Debug\net7.0-windows\Task2.9.csproj.CoreCompileInputs.cache
C:\Users\baoba\Documents\GitHub\IT008\Lab2_HuynhGiaBao_22520103\Task2.9\obj\Debug\net7.0-windows\Task2.9.dll
C:\Users\baoba\Documents\GitHub\IT008\Lab2_HuynhGiaBao_22520103\Task2.9\obj\Debug\net7.0-windows\refint\Task2.9.dll
C:\Users\baoba\Documents\GitHub\IT008\Lab2_HuynhGiaBao_22520103\Task2.9\obj\Debug\net7.0-windows\Task2.9.pdb
C:\Users\baoba\Documents\GitHub\IT008\Lab2_HuynhGiaBao_22520103\Task2.9\obj\Debug\net7.0-windows\Task2.9.genruntimeconfig.cache
C:\Users\baoba\Documents\GitHub\IT008\Lab2_HuynhGiaBao_22520103\Task2.9\obj\Debug\net7.0-windows\ref\Task2.9.dll
