C:\Users\Admin\Documents\GitHub\IT008\Lab1\Task1.6\bin\Debug\net6.0\Task1.6.exe
C:\Users\Admin\Documents\GitHub\IT008\Lab1\Task1.6\bin\Debug\net6.0\Task1.6.deps.json
C:\Users\Admin\Documents\GitHub\IT008\Lab1\Task1.6\bin\Debug\net6.0\Task1.6.runtimeconfig.json
C:\Users\Admin\Documents\GitHub\IT008\Lab1\Task1.6\bin\Debug\net6.0\Task1.6.dll
C:\Users\Admin\Documents\GitHub\IT008\Lab1\Task1.6\bin\Debug\net6.0\Task1.6.pdb
C:\Users\Admin\Documents\GitHub\IT008\Lab1\Task1.6\obj\Debug\net6.0\Task1.6.csproj.AssemblyReference.cache
C:\Users\Admin\Documents\GitHub\IT008\Lab1\Task1.6\obj\Debug\net6.0\Task1.6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Documents\GitHub\IT008\Lab1\Task1.6\obj\Debug\net6.0\Task1.6.AssemblyInfoInputs.cache
C:\Users\Admin\Documents\GitHub\IT008\Lab1\Task1.6\obj\Debug\net6.0\Task1.6.AssemblyInfo.cs
C:\Users\Admin\Documents\GitHub\IT008\Lab1\Task1.6\obj\Debug\net6.0\Task1.6.csproj.CoreCompileInputs.cache
C:\Users\Admin\Documents\GitHub\IT008\Lab1\Task1.6\obj\Debug\net6.0\Task1.6.dll
C:\Users\Admin\Documents\GitHub\IT008\Lab1\Task1.6\obj\Debug\net6.0\refint\Task1.6.dll
C:\Users\Admin\Documents\GitHub\IT008\Lab1\Task1.6\obj\Debug\net6.0\Task1.6.pdb
C:\Users\Admin\Documents\GitHub\IT008\Lab1\Task1.6\obj\Debug\net6.0\Task1.6.genruntimeconfig.cache
C:\Users\Admin\Documents\GitHub\IT008\Lab1\Task1.6\obj\Debug\net6.0\ref\Task1.6.dll
