C:\Users\Admin\Documents\GitHub\IT008\Lab1\Task1.3\bin\Debug\net6.0\Task1.3.exe
C:\Users\Admin\Documents\GitHub\IT008\Lab1\Task1.3\bin\Debug\net6.0\Task1.3.deps.json
C:\Users\Admin\Documents\GitHub\IT008\Lab1\Task1.3\bin\Debug\net6.0\Task1.3.runtimeconfig.json
C:\Users\Admin\Documents\GitHub\IT008\Lab1\Task1.3\bin\Debug\net6.0\Task1.3.dll
C:\Users\Admin\Documents\GitHub\IT008\Lab1\Task1.3\bin\Debug\net6.0\Task1.3.pdb
C:\Users\Admin\Documents\GitHub\IT008\Lab1\Task1.3\obj\Debug\net6.0\Task1.3.csproj.AssemblyReference.cache
C:\Users\Admin\Documents\GitHub\IT008\Lab1\Task1.3\obj\Debug\net6.0\Task1.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Documents\GitHub\IT008\Lab1\Task1.3\obj\Debug\net6.0\Task1.3.AssemblyInfoInputs.cache
C:\Users\Admin\Documents\GitHub\IT008\Lab1\Task1.3\obj\Debug\net6.0\Task1.3.AssemblyInfo.cs
C:\Users\Admin\Documents\GitHub\IT008\Lab1\Task1.3\obj\Debug\net6.0\Task1.3.csproj.CoreCompileInputs.cache
C:\Users\Admin\Documents\GitHub\IT008\Lab1\Task1.3\obj\Debug\net6.0\Task1.3.dll
C:\Users\Admin\Documents\GitHub\IT008\Lab1\Task1.3\obj\Debug\net6.0\refint\Task1.3.dll
C:\Users\Admin\Documents\GitHub\IT008\Lab1\Task1.3\obj\Debug\net6.0\Task1.3.pdb
C:\Users\Admin\Documents\GitHub\IT008\Lab1\Task1.3\obj\Debug\net6.0\Task1.3.genruntimeconfig.cache
C:\Users\Admin\Documents\GitHub\IT008\Lab1\Task1.3\obj\Debug\net6.0\ref\Task1.3.dll
