C:\Users\baoba\Documents\GitHub\IT008\Lab2_HuynhGiaBao_22520103\Task2.4\bin\Debug\net7.0-windows\Task2.4.exe
C:\Users\baoba\Documents\GitHub\IT008\Lab2_HuynhGiaBao_22520103\Task2.4\bin\Debug\net7.0-windows\Task2.4.deps.json
C:\Users\baoba\Documents\GitHub\IT008\Lab2_HuynhGiaBao_22520103\Task2.4\bin\Debug\net7.0-windows\Task2.4.runtimeconfig.json
C:\Users\baoba\Documents\GitHub\IT008\Lab2_HuynhGiaBao_22520103\Task2.4\bin\Debug\net7.0-windows\Task2.4.dll
C:\Users\baoba\Documents\GitHub\IT008\Lab2_HuynhGiaBao_22520103\Task2.4\bin\Debug\net7.0-windows\Task2.4.pdb
C:\Users\baoba\Documents\GitHub\IT008\Lab2_HuynhGiaBao_22520103\Task2.4\obj\Debug\net7.0-windows\Task2._4.Form1.resources
C:\Users\baoba\Documents\GitHub\IT008\Lab2_HuynhGiaBao_22520103\Task2.4\obj\Debug\net7.0-windows\Task2.4.csproj.GenerateResource.cache
C:\Users\baoba\Documents\GitHub\IT008\Lab2_HuynhGiaBao_22520103\Task2.4\obj\Debug\net7.0-windows\Task2.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\baoba\Documents\GitHub\IT008\Lab2_HuynhGiaBao_22520103\Task2.4\obj\Debug\net7.0-windows\Task2.4.AssemblyInfoInputs.cache
C:\Users\baoba\Documents\GitHub\IT008\Lab2_HuynhGiaBao_22520103\Task2.4\obj\Debug\net7.0-windows\Task2.4.AssemblyInfo.cs
C:\Users\baoba\Documents\GitHub\IT008\Lab2_HuynhGiaBao_22520103\Task2.4\obj\Debug\net7.0-windows\Task2.4.csproj.CoreCompileInputs.cache
C:\Users\baoba\Documents\GitHub\IT008\Lab2_HuynhGiaBao_22520103\Task2.4\obj\Debug\net7.0-windows\Task2.4.dll
C:\Users\baoba\Documents\GitHub\IT008\Lab2_HuynhGiaBao_22520103\Task2.4\obj\Debug\net7.0-windows\refint\Task2.4.dll
C:\Users\baoba\Documents\GitHub\IT008\Lab2_HuynhGiaBao_22520103\Task2.4\obj\Debug\net7.0-windows\Task2.4.pdb
C:\Users\baoba\Documents\GitHub\IT008\Lab2_HuynhGiaBao_22520103\Task2.4\obj\Debug\net7.0-windows\Task2.4.genruntimeconfig.cache
C:\Users\baoba\Documents\GitHub\IT008\Lab2_HuynhGiaBao_22520103\Task2.4\obj\Debug\net7.0-windows\ref\Task2.4.dll
