C:\Users\baoba\Documents\GitHub\IT008\Lab2_HuynhGiaBao_22520103\Task2.8\bin\Debug\net7.0-windows\Task2.8.exe
C:\Users\baoba\Documents\GitHub\IT008\Lab2_HuynhGiaBao_22520103\Task2.8\bin\Debug\net7.0-windows\Task2.8.deps.json
C:\Users\baoba\Documents\GitHub\IT008\Lab2_HuynhGiaBao_22520103\Task2.8\bin\Debug\net7.0-windows\Task2.8.runtimeconfig.json
C:\Users\baoba\Documents\GitHub\IT008\Lab2_HuynhGiaBao_22520103\Task2.8\bin\Debug\net7.0-windows\Task2.8.dll
C:\Users\baoba\Documents\GitHub\IT008\Lab2_HuynhGiaBao_22520103\Task2.8\bin\Debug\net7.0-windows\Task2.8.pdb
C:\Users\baoba\Documents\GitHub\IT008\Lab2_HuynhGiaBao_22520103\Task2.8\obj\Debug\net7.0-windows\Task2._8.Form1.resources
C:\Users\baoba\Documents\GitHub\IT008\Lab2_HuynhGiaBao_22520103\Task2.8\obj\Debug\net7.0-windows\Task2.8.csproj.GenerateResource.cache
C:\Users\baoba\Documents\GitHub\IT008\Lab2_HuynhGiaBao_22520103\Task2.8\obj\Debug\net7.0-windows\Task2.8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\baoba\Documents\GitHub\IT008\Lab2_HuynhGiaBao_22520103\Task2.8\obj\Debug\net7.0-windows\Task2.8.AssemblyInfoInputs.cache
C:\Users\baoba\Documents\GitHub\IT008\Lab2_HuynhGiaBao_22520103\Task2.8\obj\Debug\net7.0-windows\Task2.8.AssemblyInfo.cs
C:\Users\baoba\Documents\GitHub\IT008\Lab2_HuynhGiaBao_22520103\Task2.8\obj\Debug\net7.0-windows\Task2.8.csproj.CoreCompileInputs.cache
C:\Users\baoba\Documents\GitHub\IT008\Lab2_HuynhGiaBao_22520103\Task2.8\obj\Debug\net7.0-windows\Task2.8.dll
C:\Users\baoba\Documents\GitHub\IT008\Lab2_HuynhGiaBao_22520103\Task2.8\obj\Debug\net7.0-windows\refint\Task2.8.dll
C:\Users\baoba\Documents\GitHub\IT008\Lab2_HuynhGiaBao_22520103\Task2.8\obj\Debug\net7.0-windows\Task2.8.pdb
C:\Users\baoba\Documents\GitHub\IT008\Lab2_HuynhGiaBao_22520103\Task2.8\obj\Debug\net7.0-windows\Task2.8.genruntimeconfig.cache
C:\Users\baoba\Documents\GitHub\IT008\Lab2_HuynhGiaBao_22520103\Task2.8\obj\Debug\net7.0-windows\ref\Task2.8.dll
